{
	"updateInterval": 60000,
	"panelDomain": "panel.picselcraft.co.uk",
	"apiKey": "GNRsnjIVQvU2fyDPthVy1xQwO9BgwVtkjErnCHzM557j9Gqb",
	"apiKeyClient": "rgoixqFegncSbeupJRoZf0G9SnsQdzT2eYQBP9YwZT7QnV3M",
	"mysql": {
		
		"connectionLimit": 10,
		"host": "localhost",
		"user": "statuspage",
		"password": "Tomw2606",
		"database": "status"
		
	},
	"servers": [
		
		"4f93f003",
		"f5516fb5",
		"184df8ad",
		"2a1b92dc",
		"2f0f6f9b",
		"0267a55e",
		"aff3a91d"
		
	],
	"web": {
		
		"port": 8001,
		"displayName": "Picselcraft Network Status",
		"version": "1.0.1"
		
	}
}